<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedrõn o full-stacker</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./img/principal.jpg">
  <!-- Estilos -->
  <link rel="stylesheet" href="style.css">
    <!-- Estilos importados-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Fontes personalizadas -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <!-- Meta tag para descrição do site -->
  <meta name="description" content="Meu Portfólio - CodeMaster Dev">
</head>
<body>
  <!-- Navegação -->
  <nav>
    <ul class="navlist">
      <li class="active"><a href="#home">Início</a></li>
      <li><a href="#about">Sobre</a></li>
      <li><a href="#skills">Abilidades</a></li>
      <li><a href="#projects">Projetos</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
    <div>
      <ul class="social-network">
        <li>
          <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
          </div>
        </li>
        <li>
          <a href="https://github.com/Pe-drou" target="_blank">
            <figure id="fig2"></figure>
          </a>
        </li>
      </ul>
    </div>

    <!-- Ícone do menu mobile -->
     <div class="bx bx-menu" id="menu-icon"></div>
  </nav>
  <!-- Conteúdo principal -->
  <main>
    <!-- Seção Home -->
     <section id="home" class="home">
      <div class="home-presentation">
        <p class="my-name">Meu nome é</p>
        <h1 id="name">Pedro Henrique</h1>
        <h1 id="last-name">da Silva Rodrigues</h1>
        <h3><p>sou</p> Desenvolvedor Web <span><strong>|</strong></span> Full-stack <br><p>se me der o dinheiro</p></h3>
        <div class="button">
          <a href="#project" class="project-button">Projetos</a>
          <a href="#contact" class="contact-button">Contato</a>
        </div>
      </div>
      <img src="img/principal.jpg" alt="laptop" class="home-mac">
     </section>
    
    <!-- Seção Sobre Mim -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/eu.jpg" alt="">
      </div>
      <div class="about-text">
        <h2><span>SOBRE</span> MIM</h2>
        <p>
          Tenho 17 anos, aluno do SESI por 12 anos e cursando SENAI há 1 ano, faço Desenvolvimento de Sistemas trabalhando na parte de contrução de site front-end e também back-end
        </p>
        <p>
          Trabalhei em múltiplas páginas webs desenvolvidas durante o curso e possuo um decente conhecimento sobre HTML, CSS e JS, mas também conheço PHP e SQL podendo trabalhar com eles em back-end
        </p>
        <button class="button-cv">
          <a href="assets/curriculo-front-end.pdf" download="CV - CodeMaster Dev" class="btn-cv">Download CV</a>
        </button>
      </div>
      <img src="img/balls.svg" alt="balls" class="balls">
    </section>

    <!-- Seção Habilidades -->
    <section class="skills" id="skills">
      <div class="line"></div>
      <div class="tech">
        <h2>TECNOLOGIAS</h2>
        <div class="techs">
          <div class="card">
            <img src="img/html-icon.svg" alt="icone html">
            <p>HTML</p>
          </div>
          <div class="card">
            <img src="img/css-icon.svg" alt="icone css">
            <p>CSS</p>
          </div>
          <div class="card">
            <img src="img/js-icon.svg" alt="icone js">
            <p>JavaScript</p>
          </div>
          <div class="card">
            <img src="img/sql-icon.svg" alt="icone sql">
            <p>SQL</p>
          </div>
          <div class="card">
            <img src="img/git-icon.svg" alt="icone git">
            <p>Git</p>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="tool">
        <h2>FERRAMENTAS</h2>
        <div class="tools">
          <div class="card">
            <img src="img/github-icon.svg" alt="icone github">
            <p>GitHub</p>
          </div>
          <div class="card">
            <img src="img/vs-code-icon.svg" alt="icone vscode">
            <p>VSCode</p>
          </div>
          <div class="card">
            <img src="img/figma-icon.svg" alt="icone figma">
            <p>Figma</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Seção de Projetos -->
     <section id="projects" class="projects">
      <div class="line"></div>
      <div class="main-text">
        <h2>Meus <span>Projetos</span></h2>
      </div>
      <!-- container de carrossel -->
      <div class="carousel-container">
        <!-- botões de navegação -->
        <button class="carousel-button prev" aria-label="Projeto anterior">&#10094</button>
        <button class="carousel-button next" aria-label="Próximo projeto">&#10095</button>
        <div class="carousel-slide active">
          <div class="row">
            <img src="img/site-completo-desktop.png" alt="print pagina de login">
            <div class="layer">
              <h5>Projeto temakeria</h5>
              <p>Um site feito com framework de baixa fidelidade, alta fidelidade e o site terminado como se vê aqui</p>
            </div>
          </div>
        </div>
        <div class="carousel-slide">
          <div class="row">
            <img src="img/imagem-desktop.png" alt="print cronometro">
            <div class="layer">
              <h5>Site de livro</h5>
              <p>Este site foi feito a partir de requisitos de um cliente (ou colega), está de acordo e melhorado com os pedidos</p>
            </div>
          </div>
        </div>
        <div class="carousel-slide">
          <div class="row">
            <img src="img/Cadastro-produto.jpeg" alt="página de form">
            <div class="layer">
              <h5>Site petrobras, cadastro de produtods</h5>
              <p>Site feito com uma equipe pelo metodo scrum no período de 3 meses, sendo um dos maiores projetos que já produzi</p>
            </div>
          </div>
        </div>
      </div>
     </section>
   
    <!-- Seção de Contato -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <div class="main-text">
          <h2>Entre em <span>contato</span></h2>
        </div>
      </div>
      <div class="contact-form">
        <form action="https://formsubmit.co/phsr300408@gmail.com" id="contactFrom" method="post">
          <input type="text" name="name" placeholder="Digite o seu nome" required>
          <input type="email" name="email" placeholder="Digite o seu melhor e-mail" required>
          <input type="hidden" name="_captcha" value="false">
          <textarea type="text" name="text" cols="35" rows="10" placeholder="Como eu posso te ajudar?" required></textarea>
          <br>
          <input type="submit" value="Enviar" class="submit" required>
        </form>
        <div id="thankYouMessage" class="thank-you-message">
          Obrigado! Aguardo seu retorno!
        </div>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <section class="end">
    <div class="last-text">
      <p>by CodeMaster Dev <img src="img/bussola.svg"> Alguns direitos reservados.</p>
    </div>
    <div class="top">
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
  </section>
  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>